-- ============================================================
-- CPU Core — RV32IY CHERI Capability-Enhanced Pipeline
-- ============================================================
-- Split-phase, non-speculative RV32IY pipeline with 65-bit
-- capability registers. Every memory access goes through
-- hardware-enforced capabilities (purecap mode).
--
-- Phase 1: 65-bit regfile, PCC-based fetch, capability-aware
-- data path. Bounds checking deferred to Phase 2.
--
-- Extracted for multi-file compilation: tbn build cpu_core.tbn <target>.tbn

-- ============================================================
-- Type definitions
-- ============================================================

type Cap    = Bits 65
type Word   = Bits 32
type Addr   = Bits 32
type RegIdx = Bits 5

enum MemOp = Load | Store | None

-- Root PCC init value: 0xFFC0_8180_8000_0000
-- Metadata: SDP=0x3F, AP=RWX, GL=1, CT=0, EF=0, E=24, full bounds.
-- Address: 0x80000000 (reset vector).
-- Tag bit is 0 (u64 limitation) — acceptable for Phase 1 (no tag checking).

record Decoded {
    op      : Bits 4
    rd      : RegIdx
    rs1_val : Word
    rs2_val : Word
    rs1_cap : Cap
    rs2_cap : Cap
    imm     : Word
    pc      : Addr
    pcc     : Cap
    mem     : MemOp
    wb      : Bool
    is_br   : Bool
    funct3  : Bits 3
    funct7  : Bits 7
    opcode  : Bits 7
    rs2_idx : RegIdx
}

record BusReq {
    we   : Bool
    addr : Addr
    data : Word
}

type BusResp = Word

-- Stash record for split-phase Execute: saves decoded instruction fields
-- across the memory request/response boundary.
record ExecStash {
    phase    : Bits 32
    rd       : RegIdx
    funct3   : Bits 3
    rs2_val  : Word
    result   : Word
    next_pcc : Cap
}

-- ============================================================
-- CPU pipeline stages
-- ============================================================

-- Non-speculative Fetch: waits for next_pcc from Execute before fetching.
-- PCC (Program Counter Capability) is a full 65-bit capability.
-- Instruction address is extracted from PCC's address field.

process Fetch {
    consumes: next_pcc      : Queue(Cap)
    produces: fetch_out     : Queue(Cap × Word)
    consumes: imem_read_resp : Queue(Word)
    produces: imem_read_req  : Queue(Addr)
    produces: imem_write_req : Queue(Addr × Word)

    rule tick {
        let pcc = next_pcc.take()
        let target = cap_get_addr(pcc)
        imem_read_req.put(target)
        let instr = imem_read_resp.take()
        fetch_out.put((pcc, instr))
    }
}

-- Decode: reads 65-bit capability registers, extracts 32-bit address
-- fields for ALU operands. Passes PCC through to Execute for
-- reconstructing next_pcc.

process Decode {
    consumes: fetch_in   : Queue(Cap × Word)
    produces: decode_out : Queue(Decoded)
    peeks:    regfile    : Cell(Array(32, Cap))

    rule crack {
        let (pcc, raw) = fetch_in.take()
        let pc = cap_get_addr(pcc)
        match regfile.peek() {
            Some(regs) => {
                let rd      = decode_rd(raw)
                let rs1     = decode_rs1(raw)
                let rs2     = decode_rs2(raw)
                let funct3  = decode_funct3(raw)
                let funct7  = decode_funct7(raw)
                let opcode  = decode_opcode(raw)
                let alu_op  = decode_alu_op(opcode, funct3, funct7)
                let imm     = decode_imm(raw, opcode)
                let mem_op  = decode_mem_op(opcode)
                let needs_wb = decode_needs_wb(opcode, rd)
                let is_br   = is_branch(opcode)
                decode_out.put(Decoded {
                    op      = alu_op,
                    rd      = rd,
                    rs1_val = cap_get_addr(regs[rs1]),
                    rs2_val = cap_get_addr(regs[rs2]),
                    rs1_cap = regs[rs1],
                    rs2_cap = regs[rs2],
                    imm     = imm,
                    pc      = pc,
                    pcc     = pcc,
                    mem     = mem_op,
                    wb      = needs_wb,
                    is_br   = is_br,
                    funct3  = funct3,
                    funct7  = funct7,
                    opcode  = opcode,
                    rs2_idx = rs2
                })
            }
            None => {
                -- Regfile not ready; stall
            }
        }
    }
}

-- Split-phase Execute for CDC: memory operations span multiple cycles.
-- Single rule with phase-based dispatch avoids priority conflicts.
-- Phase 0: idle — take decoded instruction, compute, send mem request if needed
-- Phase 1: waiting for load response (try_take on dmem_read_resp)
-- Phase 2: waiting for store read-back
--
-- Integer results are written as null capabilities (tag=0, meta=0, addr=result).
-- Next PCC is derived from the current instruction's PCC with updated address.

process Execute {
    consumes: exec_in        : Queue(Decoded)
    produces: next_pcc       : Queue(Cap)
    produces: writeback      : Queue(Bool × RegIdx × Cap)
    produces: dmem_read_req  : Queue(Addr)
    consumes: dmem_read_resp : Queue(Word)
    produces: dmem_write_req : Queue(Addr × Word)
    state:    stash          : Cell(ExecStash, init = 0)

    rule tick {
        let s = stash.take()
        if s.phase == 0 {
            match exec_in.try_take() {
                Some(d) => {
                    let result = compute_result(d.op, d.opcode, d.rs1_val, d.rs2_val, d.imm, d.pc)

                    -- Compute next PC address: branch target if taken, else pc+4
                    let npc = compute_next_pc(d.opcode, d.funct3, d.rs1_val, d.rs2_val, d.imm, d.pc)
                    -- Derive next PCC: from rs1_cap for JALR, from PCC for others
                    let npcc = cheri_derive_next_pcc(d.opcode, d.pcc, d.rs1_cap, npc)

                    match d.mem {
                        Load => {
                            dmem_read_req.put(result)
                            stash.put(ExecStash {
                                phase = 1, rd = d.rd, funct3 = d.funct3,
                                rs2_val = d.rs2_val, result = result,
                                next_pcc = npcc
                            })
                        }
                        Store => {
                            dmem_read_req.put(result)
                            stash.put(ExecStash {
                                phase = 2, rd = d.rd, funct3 = d.funct3,
                                rs2_val = d.rs2_val, result = result,
                                next_pcc = npcc
                            })
                        }
                        None => {
                            -- CHERI-aware writeback: AUIPC/JAL/JALR produce capabilities,
                            -- CHERI R-type ops produce cap results, integer ALU produces cap_from_int
                            let wb_cap = cheri_compute_result(d.opcode, d.funct7, d.funct3, d.rs2_idx, d.pcc, d.pc, d.rs1_cap, d.rs2_cap, d.rs1_val, d.rs2_val, d.imm, result)
                            writeback.put((d.wb, d.rd, wb_cap))
                            next_pcc.put(npcc)
                            stash.put(ExecStash {
                                phase = 0, rd = 0, funct3 = 0,
                                rs2_val = 0, result = 0, next_pcc = 0
                            })
                        }
                    }
                }
                None => {
                    stash.put(s)
                }
            }
        } else {
            if s.phase == 1 {
                match dmem_read_resp.try_take() {
                    Some(raw_word) => {
                        let val = load_extend(s.funct3, raw_word, s.result[1:0])
                        writeback.put((true, s.rd, cap_from_int(val)))
                        next_pcc.put(s.next_pcc)
                        stash.put(ExecStash {
                            phase = 0, rd = 0, funct3 = 0,
                            rs2_val = 0, result = 0, next_pcc = 0
                        })
                    }
                    None => {
                        stash.put(s)
                    }
                }
            } else {
                if s.phase == 2 {
                    match dmem_read_resp.try_take() {
                        Some(old_word) => {
                            let merged = store_merge(s.funct3, old_word, s.rs2_val, s.result[1:0])
                            dmem_write_req.put((s.result, merged))
                            writeback.put((false, s.rd, cap_from_int(s.result)))
                            next_pcc.put(s.next_pcc)
                            stash.put(ExecStash {
                                phase = 0, rd = 0, funct3 = 0,
                                rs2_val = 0, result = 0, next_pcc = 0
                            })
                        }
                        None => {
                            stash.put(s)
                        }
                    }
                } else {
                    stash.put(s)
                }
            }
        }
    }
}

-- Writeback: commits 65-bit capability values to the register file.
-- x0 is hardwired to null capability (all zeros) — writes to x0 are discarded
-- by the wb flag being false for instructions with rd=x0.

process Writeback {
    consumes: wb_in   : Queue(Bool × RegIdx × Cap)
    state:    regfile : Cell(Array(32, Cap), init = 0)

    rule commit {
        let (wb, rd, val) = wb_in.take()
        let regs = regfile.take()
        if wb {
            regfile.put(regs[rd := val])
        } else {
            regfile.put(regs)
        }
    }
}

-- ============================================================
-- CPU pipe (imem local, dmem exposed as ports)
-- ============================================================

pipe CPUCore {
    -- Inter-stage queues (widened for 65-bit capabilities)
    let fetch_q  = Queue(Cap × Word, depth = 1)
    let decode_q = Queue(Decoded, depth = 1)
    let wb_q     = Queue(Bool × RegIdx × Cap, depth = 1)

    -- Next-PCC queue: Execute → Fetch (carries full capability)
    -- Pre-loaded with root PCC at reset vector 0x80000000.
    let next_pcc_q = Queue(Cap, depth = 1, init = 0xFFC0818080000000)

    -- Instruction memory (local, fast path)
    let imem = Memory(Addr → Word, depth = 4096, latency = 1)

    -- Data memory interface (exposed as pipe ports — no local Memory)
    let dmem_rd_req  = Queue(Addr, depth = 1)
    let dmem_rd_resp = Queue(Word, depth = 1)
    let dmem_wr_req  = Queue(Addr × Word, depth = 1)

    Fetch {
        fetch_out      = fetch_q,
        next_pcc       = next_pcc_q,
        imem_read_req  = imem_read_req,
        imem_read_resp = imem_read_resp,
        imem_write_req = imem_write_req
    }
    Decode {
        fetch_in   = fetch_q,
        decode_out = decode_q,
        regfile    = Writeback.regfile
    }
    Execute {
        exec_in        = decode_q,
        next_pcc       = next_pcc_q,
        writeback      = wb_q,
        dmem_read_req  = dmem_rd_req,
        dmem_read_resp = dmem_rd_resp,
        dmem_write_req = dmem_wr_req
    }
    Writeback {
        wb_in   = wb_q
    }
}
