-- ============================================================
-- The Marie Antoinette SoC
-- ============================================================
-- Named after the legendary Breguet No. 1160 "Marie Antoinette"
-- pocket watch (1783–1827), the most ambitious tourbillon timepiece
-- ever built. Like its namesake, this SoC pushes every mechanism
-- to its limit.
--
-- Architecture:
--   CPU (cpu domain) → CpuDmemAdapter → AsyncQueue → Xbar (xbar domain)
--   Xbar → AsyncQueue → MemDevice (dev domain) → Memory
--   Xbar → AsyncQueue → UartDevice (dev domain) → DPI uart_tx
--
-- imem: Direct Memory in cpu domain (fast path, no CDC)
-- dmem: Through bus fabric with 6 async FIFOs across 3 clock domains
--
-- Requires: cpu_core.tbn (types + CPUCore pipe)
-- Build:    tbn build cpu_core.tbn marie.tbn -o <dir>

-- ============================================================
-- SoC-specific constants
-- ============================================================

const MEM_REGION  = 0x8
const UART_REGION = 0x1

-- Baud rate divisor: 100 MHz / 921600 baud ≈ 108
const BAUD_DIV = 108

-- ============================================================
-- Bus adapter: CPU dmem → BusReq/BusResp
-- ============================================================

-- Split-phase adapter: single rule with try_take for response polling
process CpuDmemAdapter {
    consumes: rd_req   : Queue(Addr)
    produces: rd_resp  : Queue(Word)
    consumes: wr_req   : Queue(Addr × Word)
    produces: bus_req  : Queue(BusReq)
    consumes: bus_resp : Queue(BusResp)
    state:    phase    : Cell(Bits 32, init = 0)

    rule tick {
        let p = phase.take()
        if p == 0 {
            -- Try read first, then write
            match rd_req.try_take() {
                Some(addr) => {
                    bus_req.put(BusReq { we = false, addr = addr, data = 0 })
                    phase.put(1)
                }
                None => {
                    match wr_req.try_take() {
                        Some((addr, data)) => {
                            bus_req.put(BusReq { we = true, addr = addr, data = data })
                            phase.put(2)
                        }
                        None => {
                            phase.put(0)
                        }
                    }
                }
            }
        } else {
            if p == 1 {
                match bus_resp.try_take() {
                    Some(resp) => {
                        rd_resp.put(resp)
                        phase.put(0)
                    }
                    None => { phase.put(p) }
                }
            } else {
                match bus_resp.try_take() {
                    Some(_) => { phase.put(0) }
                    None => { phase.put(p) }
                }
            }
        }
    }
}

-- ============================================================
-- Crossbar: 1 host → 2 devices
-- ============================================================

-- Split-phase Xbar: single rule with try_take for response polling
process Xbar {
    consumes: host_req  : Queue(BusReq)
    produces: host_resp : Queue(BusResp)
    produces: dev0_req  : Queue(BusReq)
    consumes: dev0_resp : Queue(BusResp)
    produces: dev1_req  : Queue(BusReq)
    consumes: dev1_resp : Queue(BusResp)
    state:    xphase    : Cell(Bits 32, init = 0)

    rule tick {
        let p = xphase.take()
        if p == 0 {
            match host_req.try_take() {
                Some(req) => {
                    let region = req.addr[31:28]
                    if region == MEM_REGION {
                        dev0_req.put(req)
                        xphase.put(1)
                    } else {
                        if region == UART_REGION {
                            dev1_req.put(req)
                            xphase.put(2)
                        } else {
                            host_resp.put(0)
                            xphase.put(0)
                        }
                    }
                }
                None => { xphase.put(0) }
            }
        } else {
            if p == 1 {
                match dev0_resp.try_take() {
                    Some(resp) => {
                        host_resp.put(resp)
                        xphase.put(0)
                    }
                    None => { xphase.put(p) }
                }
            } else {
                match dev1_resp.try_take() {
                    Some(resp) => {
                        host_resp.put(resp)
                        xphase.put(0)
                    }
                    None => { xphase.put(p) }
                }
            }
        }
    }
}

-- ============================================================
-- Memory device: BusReq/BusResp → Memory
-- ============================================================

-- Split-phase MemDevice: single rule with try_take for read response polling
process MemDevice {
    consumes: req          : Queue(BusReq)
    produces: resp         : Queue(BusResp)
    consumes: mem_rd_resp  : Queue(Word)
    produces: mem_rd_req   : Queue(Addr)
    produces: mem_wr_req   : Queue(Addr × Word)
    state:    mphase       : Cell(Bits 32, init = 0)

    rule tick {
        let p = mphase.take()
        if p == 0 {
            match req.try_take() {
                Some(r) => {
                    if r.we {
                        mem_wr_req.put((r.addr, r.data))
                        resp.put(0)
                        mphase.put(0)
                    } else {
                        mem_rd_req.put(r.addr)
                        mphase.put(1)
                    }
                }
                None => { mphase.put(0) }
            }
        } else {
            match mem_rd_resp.try_take() {
                Some(data) => {
                    resp.put(data)
                    mphase.put(0)
                }
                None => { mphase.put(p) }
            }
        }
    }
}

-- ============================================================
-- UART device: BusReq/BusResp → tx_data/rx_data queues
-- ============================================================
-- Register map:
--   Write any offset → enqueue data[7:0] into TX FIFO
--   Read  any offset → dequeue byte from RX FIFO (0 if empty)

process UartDevice {
    consumes: req      : Queue(BusReq)
    produces: resp     : Queue(BusResp)
    produces: tx_data  : Queue(Bits 8)
    consumes: rx_data  : Queue(Bits 8)

    rule handle {
        let r = req.take()
        if r.we {
            tx_data.put(r.data[7:0])
            resp.put(0)
        } else {
            match rx_data.try_take() {
                Some(byte) => { resp.put(byte) }
                None => { resp.put(0) }
            }
        }
    }
}

-- ============================================================
-- UART TX: shift register serializer
-- ============================================================
-- Idle line = all 1s. Frame = {stop=1, data[7:0], start=0}.
-- Shifts right, outputting LSB first (UART standard).
-- Each bit held for BAUD_DIV+1 clock cycles.

process UartTx {
    consumes: tx_data  : Queue(Bits 8)
    state:    sr       : Cell(Bits 10, init = 0x3FF)
    state:    baud_cnt : Cell(Bits 16, init = 0)
    state:    bit_cnt  : Cell(Bits 4, init = 0)
    produces: tx_pin   : Queue(Bits 1)
    consumes: cts_pin  : Queue(Bits 1)

    rule tick {
        let s = sr.take()
        let bc = baud_cnt.take()
        let bn = bit_cnt.take()
        tx_pin.put(s[0:0])

        if bn == 0 {
            -- Only load new byte when CTS asserted (active-low: 0 = clear)
            match cts_pin.try_take() {
                Some(cts) => {
                    if cts == 0 {
                        match tx_data.try_take() {
                            Some(byte) => {
                                sr.put(0x200 | (byte << 1))
                                baud_cnt.put(BAUD_DIV)
                                bit_cnt.put(10)
                            }
                            None => {
                                sr.put(s)
                                baud_cnt.put(0)
                                bit_cnt.put(0)
                            }
                        }
                    } else {
                        sr.put(s)
                        baud_cnt.put(0)
                        bit_cnt.put(0)
                    }
                }
                None => {
                    -- No CTS sample available: treat as clear to send
                    match tx_data.try_take() {
                        Some(byte) => {
                            sr.put(0x200 | (byte << 1))
                            baud_cnt.put(BAUD_DIV)
                            bit_cnt.put(10)
                        }
                        None => {
                            sr.put(s)
                            baud_cnt.put(0)
                            bit_cnt.put(0)
                        }
                    }
                }
            }
        } else {
            if bc == 0 {
                sr.put((s >> 1) | 0x200)
                baud_cnt.put(BAUD_DIV)
                bit_cnt.put(bn - 1)
            } else {
                sr.put(s)
                baud_cnt.put(bc - 1)
                bit_cnt.put(bn)
            }
        }
    }
}

-- ============================================================
-- UART RX: bit deserializer with synchronizer
-- ============================================================
-- Phase-based state machine:
--   0 = IDLE (wait for start bit)
--   1 = START (confirm at mid-bit)
--   2 = DATA (sample 8 bits)
--   3 = STOP (return to idle)

process UartRx {
    produces: rx_data  : Queue(Bits 8)
    state:    rx_ph    : Cell(Bits 2, init = 0)
    state:    rx_sr    : Cell(Bits 8, init = 0)
    state:    rx_bc    : Cell(Bits 16, init = 0)
    state:    rx_bn    : Cell(Bits 4, init = 0)
    consumes: rx_pin   : Queue(Bits 1)
    produces: rts_pin  : Queue(Bits 1)

    rule tick {
        let ph = rx_ph.take()
        let sr = rx_sr.take()
        let bc = rx_bc.take()
        let bn = rx_bn.take()
        rts_pin.put(0)

        match rx_pin.try_take() {
            Some(bit) => {
                if ph == 0 {
                    if bit == 0 {
                        rx_ph.put(1)
                        rx_bc.put(BAUD_DIV >> 1)
                        rx_bn.put(0)
                        rx_sr.put(0)
                    } else {
                        rx_ph.put(0)
                        rx_bc.put(0)
                        rx_bn.put(0)
                        rx_sr.put(0)
                    }
                } else {
                    if bc == 0 {
                        if ph == 1 {
                            if bit == 0 {
                                rx_ph.put(2)
                                rx_bc.put(BAUD_DIV)
                                rx_bn.put(0)
                                rx_sr.put(0)
                            } else {
                                rx_ph.put(0)
                                rx_bc.put(0)
                                rx_bn.put(0)
                                rx_sr.put(0)
                            }
                        } else {
                            if ph == 2 {
                                if bn == 7 {
                                    rx_data.put((sr >> 1) | (bit << 7))
                                    rx_ph.put(3)
                                    rx_bc.put(BAUD_DIV)
                                    rx_bn.put(0)
                                    rx_sr.put(0)
                                } else {
                                    rx_ph.put(2)
                                    rx_bc.put(BAUD_DIV)
                                    rx_bn.put(bn + 1)
                                    rx_sr.put((sr >> 1) | (bit << 7))
                                }
                            } else {
                                rx_ph.put(0)
                                rx_bc.put(0)
                                rx_bn.put(0)
                                rx_sr.put(0)
                            }
                        }
                    } else {
                        rx_ph.put(ph)
                        rx_bc.put(bc - 1)
                        rx_bn.put(bn)
                        rx_sr.put(sr)
                    }
                }
            }
            None => {
                rx_ph.put(ph)
                rx_bc.put(bc)
                rx_bn.put(bn)
                rx_sr.put(sr)
            }
        }
    }
}

-- ============================================================
-- UART PHY pipe: wires device, TX, and RX together
-- ============================================================

pipe UartPhy {
    let uart_req  = Queue(BusReq, depth = 1)
    let uart_resp = Queue(BusResp, depth = 1)
    let tx_q      = Queue(Bits 8, depth = 16)
    let rx_q      = Queue(Bits 8, depth = 2)

    let tx_pin  = external Queue(Bits 1, depth = 1)
    let rx_pin  = external Queue(Bits 1, depth = 1)
    let rts_pin = external Queue(Bits 1, depth = 1)
    let cts_pin = external Queue(Bits 1, depth = 1)

    UartDevice { req = uart_req, resp = uart_resp, tx_data = tx_q, rx_data = rx_q }
    UartTx { tx_data = tx_q, tx_pin = tx_pin, cts_pin = cts_pin }
    UartRx { rx_data = rx_q, rx_pin = rx_pin, rts_pin = rts_pin }
}

-- ============================================================
-- Marie Antoinette SoC top-level
-- ============================================================

pipe Marie {
    domain cpu  : Clock
    domain xbar : Clock
    domain dev  : Clock

    -- CPU dmem adapter queues (cpu domain)
    let adapter_rd_req  = Queue(Addr, depth = 1)
    let adapter_rd_resp = Queue(Word, depth = 1)
    let adapter_wr_req  = Queue(Addr × Word, depth = 1)

    -- Bus fabric queues (cpu → xbar boundary)
    let cpu_bus_req  = AsyncQueue(BusReq,  depth = 4)
    let cpu_bus_resp = AsyncQueue(BusResp, depth = 4)

    -- Bus fabric queues (xbar → dev boundary, memory)
    let mem_bus_req  = AsyncQueue(BusReq,  depth = 4)
    let mem_bus_resp = AsyncQueue(BusResp, depth = 4)

    -- Bus fabric queues (xbar → dev boundary, UART)
    let uart_bus_req  = AsyncQueue(BusReq,  depth = 4)
    let uart_bus_resp = AsyncQueue(BusResp, depth = 4)

    -- Device memory (dev domain)
    let dev_mem = Memory(Addr → Word, depth = 16384, latency = 1)

    -- Tag memory (cpu domain, fast path — no CDC needed for single-CPU SoC)
    -- 1 tag bit per 8-byte capability-aligned region (64KB / 8 = 8192 entries)
    let cpu_tmem = Memory(Addr → Bits 1, depth = 8192, latency = 1)

    -- CPU core (with dmem exposed as ports, imem internal)
    CPUCore [cpu] {
        dmem_rd_req  = adapter_rd_req,
        dmem_rd_resp = adapter_rd_resp,
        dmem_wr_req  = adapter_wr_req,
        tmem_rd_req  = cpu_tmem_read_req,
        tmem_rd_resp = cpu_tmem_read_resp,
        tmem_wr_req  = cpu_tmem_write_req
    }

    -- CPU dmem adapter (cpu domain)
    CpuDmemAdapter [cpu] {
        rd_req   = adapter_rd_req,
        rd_resp  = adapter_rd_resp,
        wr_req   = adapter_wr_req,
        bus_req  = cpu_bus_req,
        bus_resp = cpu_bus_resp
    }

    -- Crossbar (xbar domain)
    Xbar [xbar] {
        host_req  = cpu_bus_req,
        host_resp = cpu_bus_resp,
        dev0_req  = mem_bus_req,
        dev0_resp = mem_bus_resp,
        dev1_req  = uart_bus_req,
        dev1_resp = uart_bus_resp
    }

    -- Memory device (dev domain)
    MemDevice [dev] {
        req         = mem_bus_req,
        resp        = mem_bus_resp,
        mem_rd_req  = dev_mem_read_req,
        mem_rd_resp = dev_mem_read_resp,
        mem_wr_req  = dev_mem_write_req
    }

    -- UART PHY (dev domain) — physical TX/RX pins exposed as module ports
    UartPhy [dev] {
        uart_req  = uart_bus_req,
        uart_resp = uart_bus_resp
    }
}
