-- ============================================================
-- The Marie Antoinette SoC
-- ============================================================
-- Named after the legendary Breguet No. 1160 "Marie Antoinette"
-- pocket watch (1783–1827), the most ambitious tourbillon timepiece
-- ever built. Like its namesake, this SoC pushes every mechanism
-- to its limit.
--
-- Architecture:
--   CPU (cpu domain) → CpuDmemAdapter → AsyncQueue → Xbar (xbar domain)
--   Xbar → AsyncQueue → MemDevice (dev domain) → Memory          [region 0x8]
--   Xbar → AsyncQueue → UartPhy (dev domain) → DPI uart_tx       [region 0x1]
--   Xbar → AsyncQueue → ManifestDevice (dev domain) → registers  [region 0x0]
--   Xbar → AsyncQueue → ClocksDevice (dev domain) → combinational[region 0x2]
--   Xbar → AsyncQueue → SwatchDevice (dev domain) → free-running [region 0x3]
--
-- imem: Direct Memory in cpu domain (fast path, no CDC)
-- dmem: Through bus fabric with 6 async FIFOs across 3 clock domains
--
-- Requires: cpu_core.tbn (types + CPUCore pipe)
-- Build:    tbn build cpu_core.tbn marie.tbn -o <dir>

-- ============================================================
-- SoC-specific constants
-- ============================================================

const MEM_REGION      = 0x8
const UART_REGION     = 0x1
const MANIFEST_REGION = 0x0
const CLOCKS_REGION   = 0x2
const SWATCH_REGION   = 0x3

-- Baud rate divisor: DEV_FREQ_HZ / 921600 ≈ 54 (50 MHz dev clock)
const BAUD_DIV = 54

-- Swatch Internet Time: ticks per centibeat at 50 MHz
-- 1 beat = 86.4s, 1 centibeat = 0.864s, 0.864 × 50_000_000 = 43_200_000
const SWATCH_TICKS_PER_CENTIBEAT = 43200000

-- Clock frequencies: resolved from soc_pkg.sv at SV compile time (single source of truth)
const CPU_FREQ_HZ  = external
const XBAR_FREQ_HZ = external
const DEV_FREQ_HZ  = external
const NUM_CLOCKS   = external

-- Manifest constants
const MANIFEST_MAGIC   = 0xDE01D100
const MANIFEST_VERSION = 1
const MAX_MANIFEST_SLOTS = 4
const VALID_MAGIC      = 0x564C4944

-- ============================================================
-- Bus adapter: CPU dmem → BusReq/BusResp
-- ============================================================

-- Split-phase adapter: single rule with try_take for response polling
process CpuDmemAdapter {
    consumes: rd_req   : Queue(Addr)
    produces: rd_resp  : Queue(Word)
    consumes: wr_req   : Queue(Addr × Word)
    produces: bus_req  : Queue(BusReq)
    consumes: bus_resp : Queue(BusResp)
    state:    phase    : Cell(Bits 32, init = 0)

    rule tick {
        let p = phase.take()
        if p == 0 {
            -- Try read first, then write
            match rd_req.try_take() {
                Some(addr) => {
                    bus_req.put(BusReq { we = false, addr = addr, data = 0 })
                    phase.put(1)
                }
                None => {
                    match wr_req.try_take() {
                        Some((addr, data)) => {
                            bus_req.put(BusReq { we = true, addr = addr, data = data })
                            phase.put(2)
                        }
                        None => {
                            phase.put(0)
                        }
                    }
                }
            }
        } else {
            if p == 1 {
                match bus_resp.try_take() {
                    Some(resp) => {
                        rd_resp.put(resp)
                        phase.put(0)
                    }
                    None => { phase.put(p) }
                }
            } else {
                match bus_resp.try_take() {
                    Some(_) => { phase.put(0) }
                    None => { phase.put(p) }
                }
            }
        }
    }
}

-- ============================================================
-- Crossbar: 1 host → 4 devices
-- ============================================================

-- Split-phase Xbar: single rule with try_take for response polling
-- Phase 0: decode, phases 1-5: wait for dev0/1/2/3/4 response
process Xbar {
    consumes: host_req  : Queue(BusReq)
    produces: host_resp : Queue(BusResp)
    produces: dev0_req  : Queue(BusReq)
    consumes: dev0_resp : Queue(BusResp)
    produces: dev1_req  : Queue(BusReq)
    consumes: dev1_resp : Queue(BusResp)
    produces: dev2_req  : Queue(BusReq)
    consumes: dev2_resp : Queue(BusResp)
    produces: dev3_req  : Queue(BusReq)
    consumes: dev3_resp : Queue(BusResp)
    produces: dev4_req  : Queue(BusReq)
    consumes: dev4_resp : Queue(BusResp)
    state:    xphase    : Cell(Bits 32, init = 0)

    rule tick {
        let p = xphase.take()
        if p == 0 {
            match host_req.try_take() {
                Some(req) => {
                    let region = req.addr[31:28]
                    if region == MEM_REGION {
                        dev0_req.put(req)
                        xphase.put(1)
                    } else {
                        if region == UART_REGION {
                            dev1_req.put(req)
                            xphase.put(2)
                        } else {
                            if region == MANIFEST_REGION {
                                dev2_req.put(req)
                                xphase.put(3)
                            } else {
                                if region == CLOCKS_REGION {
                                    dev3_req.put(req)
                                    xphase.put(4)
                                } else {
                                    if region == SWATCH_REGION {
                                        dev4_req.put(req)
                                        xphase.put(5)
                                    } else {
                                        host_resp.put(0)
                                        xphase.put(0)
                                    }
                                }
                            }
                        }
                    }
                }
                None => { xphase.put(0) }
            }
        } else {
            if p == 1 {
                match dev0_resp.try_take() {
                    Some(resp) => {
                        host_resp.put(resp)
                        xphase.put(0)
                    }
                    None => { xphase.put(p) }
                }
            } else {
                if p == 2 {
                    match dev1_resp.try_take() {
                        Some(resp) => {
                            host_resp.put(resp)
                            xphase.put(0)
                        }
                        None => { xphase.put(p) }
                    }
                } else {
                    if p == 3 {
                        match dev2_resp.try_take() {
                            Some(resp) => {
                                host_resp.put(resp)
                                xphase.put(0)
                            }
                            None => { xphase.put(p) }
                        }
                    } else {
                        if p == 4 {
                            match dev3_resp.try_take() {
                                Some(resp) => {
                                    host_resp.put(resp)
                                    xphase.put(0)
                                }
                                None => { xphase.put(p) }
                            }
                        } else {
                            match dev4_resp.try_take() {
                                Some(resp) => {
                                    host_resp.put(resp)
                                    xphase.put(0)
                                }
                                None => { xphase.put(p) }
                            }
                        }
                    }
                }
            }
        }
    }
}

-- ============================================================
-- Memory device: BusReq/BusResp → Memory
-- ============================================================

-- Split-phase MemDevice: single rule with try_take for read response polling
process MemDevice {
    consumes: req          : Queue(BusReq)
    produces: resp         : Queue(BusResp)
    consumes: mem_rd_resp  : Queue(Word)
    produces: mem_rd_req   : Queue(Addr)
    produces: mem_wr_req   : Queue(Addr × Word)
    state:    mphase       : Cell(Bits 32, init = 0)

    rule tick {
        let p = mphase.take()
        if p == 0 {
            match req.try_take() {
                Some(r) => {
                    if r.we {
                        mem_wr_req.put((r.addr, r.data))
                        resp.put(0)
                        mphase.put(0)
                    } else {
                        mem_rd_req.put(r.addr)
                        mphase.put(1)
                    }
                }
                None => { mphase.put(0) }
            }
        } else {
            match mem_rd_resp.try_take() {
                Some(data) => {
                    resp.put(data)
                    mphase.put(0)
                }
                None => { mphase.put(p) }
            }
        }
    }
}

-- ============================================================
-- UART device: BusReq/BusResp → tx_data/rx_data queues
-- ============================================================
-- Register map:
--   Write any offset → enqueue data[7:0] into TX FIFO
--   Read  any offset → dequeue byte from RX FIFO (0 if empty)

process UartDevice {
    consumes: req      : Queue(BusReq)
    produces: resp     : Queue(BusResp)
    produces: tx_data  : Queue(Bits 8)
    consumes: rx_data  : Queue(Bits 8)

    rule handle {
        let r = req.take()
        if r.we {
            tx_data.put(r.data[7:0])
            resp.put(0)
        } else {
            match rx_data.try_take() {
                Some(byte) => { resp.put(byte) }
                None => { resp.put(0) }
            }
        }
    }
}

-- ============================================================
-- UART TX: shift register serializer
-- ============================================================
-- Idle line = all 1s. Frame = {stop=1, data[7:0], start=0}.
-- Shifts right, outputting LSB first (UART standard).
-- Each bit held for BAUD_DIV+1 clock cycles.

process UartTx {
    consumes: tx_data  : Queue(Bits 8)
    state:    sr       : Cell(Bits 10, init = 0x3FF)
    state:    baud_cnt : Cell(Bits 16, init = 0)
    state:    bit_cnt  : Cell(Bits 4, init = 0)
    produces: tx_pin   : Queue(Bits 1)
    consumes: cts_pin  : Queue(Bits 1)

    rule tick {
        let s = sr.take()
        let bc = baud_cnt.take()
        let bn = bit_cnt.take()
        tx_pin.put(s[0:0])

        if bn == 0 {
            -- Only load new byte when CTS asserted (active-low: 0 = clear)
            match cts_pin.try_take() {
                Some(cts) => {
                    if cts == 0 {
                        match tx_data.try_take() {
                            Some(byte) => {
                                sr.put(0x200 | (byte << 1))
                                baud_cnt.put(BAUD_DIV)
                                bit_cnt.put(10)
                            }
                            None => {
                                sr.put(s)
                                baud_cnt.put(0)
                                bit_cnt.put(0)
                            }
                        }
                    } else {
                        sr.put(s)
                        baud_cnt.put(0)
                        bit_cnt.put(0)
                    }
                }
                None => {
                    -- No CTS sample available: treat as clear to send
                    match tx_data.try_take() {
                        Some(byte) => {
                            sr.put(0x200 | (byte << 1))
                            baud_cnt.put(BAUD_DIV)
                            bit_cnt.put(10)
                        }
                        None => {
                            sr.put(s)
                            baud_cnt.put(0)
                            bit_cnt.put(0)
                        }
                    }
                }
            }
        } else {
            if bc == 0 {
                sr.put((s >> 1) | 0x200)
                baud_cnt.put(BAUD_DIV)
                bit_cnt.put(bn - 1)
            } else {
                sr.put(s)
                baud_cnt.put(bc - 1)
                bit_cnt.put(bn)
            }
        }
    }
}

-- ============================================================
-- UART RX: bit deserializer with synchronizer
-- ============================================================
-- Phase-based state machine:
--   0 = IDLE (wait for start bit)
--   1 = START (confirm at mid-bit)
--   2 = DATA (sample 8 bits)
--   3 = STOP (return to idle)

process UartRx {
    produces: rx_data  : Queue(Bits 8)
    state:    rx_ph    : Cell(Bits 2, init = 0)
    state:    rx_sr    : Cell(Bits 8, init = 0)
    state:    rx_bc    : Cell(Bits 16, init = 0)
    state:    rx_bn    : Cell(Bits 4, init = 0)
    consumes: rx_pin   : Queue(Bits 1)
    produces: rts_pin  : Queue(Bits 1)

    rule tick {
        let ph = rx_ph.take()
        let sr = rx_sr.take()
        let bc = rx_bc.take()
        let bn = rx_bn.take()
        rts_pin.put(0)

        match rx_pin.try_take() {
            Some(bit) => {
                if ph == 0 {
                    if bit == 0 {
                        rx_ph.put(1)
                        rx_bc.put(BAUD_DIV >> 1)
                        rx_bn.put(0)
                        rx_sr.put(0)
                    } else {
                        rx_ph.put(0)
                        rx_bc.put(0)
                        rx_bn.put(0)
                        rx_sr.put(0)
                    }
                } else {
                    if bc == 0 {
                        if ph == 1 {
                            if bit == 0 {
                                rx_ph.put(2)
                                rx_bc.put(BAUD_DIV)
                                rx_bn.put(0)
                                rx_sr.put(0)
                            } else {
                                rx_ph.put(0)
                                rx_bc.put(0)
                                rx_bn.put(0)
                                rx_sr.put(0)
                            }
                        } else {
                            if ph == 2 {
                                if bn == 7 {
                                    rx_data.put((sr >> 1) | (bit << 7))
                                    rx_ph.put(3)
                                    rx_bc.put(BAUD_DIV)
                                    rx_bn.put(0)
                                    rx_sr.put(0)
                                } else {
                                    rx_ph.put(2)
                                    rx_bc.put(BAUD_DIV)
                                    rx_bn.put(bn + 1)
                                    rx_sr.put((sr >> 1) | (bit << 7))
                                }
                            } else {
                                rx_ph.put(0)
                                rx_bc.put(0)
                                rx_bn.put(0)
                                rx_sr.put(0)
                            }
                        }
                    } else {
                        rx_ph.put(ph)
                        rx_bc.put(bc - 1)
                        rx_bn.put(bn)
                        rx_sr.put(sr)
                    }
                }
            }
            None => {
                rx_ph.put(ph)
                rx_bc.put(bc)
                rx_bn.put(bn)
                rx_sr.put(sr)
            }
        }
    }
}

-- ============================================================
-- Clocks device: report clock frequencies (from soc_pkg)
-- ============================================================
-- Stateless, pure combinational. Reads return soc_pkg constants.
-- Address decode: word offset = addr[3:2]
--   0: CPU_FREQ_HZ   1: XBAR_FREQ_HZ   2: DEV_FREQ_HZ   3: NUM_CLOCKS

process ClocksDevice {
    consumes: req  : Queue(BusReq)
    produces: resp : Queue(BusResp)

    rule handle {
        let r = req.take()
        let off = r.addr[3:2]
        if off == 0 {
            resp.put(CPU_FREQ_HZ)
        } else {
            if off == 1 {
                resp.put(XBAR_FREQ_HZ)
            } else {
                if off == 2 {
                    resp.put(DEV_FREQ_HZ)
                } else {
                    resp.put(NUM_CLOCKS)
                }
            }
        }
    }
}

-- ============================================================
-- Swatch Internet Time: @beats since midnight BMT
-- ============================================================
-- The day divided into 1000 .beats (1 beat = 86.4 seconds).
-- No time zones, no daylight saving — just vibes.
-- Two-stage prescaler: ticks → centibeats → beats (mod 1000).
-- Free-running: `advance` fires every cycle the bus isn't active.
-- `handle` has higher priority (listed first) and suppresses
-- `advance` for one tick when a bus request arrives — negligible
-- drift (1 tick out of 43.2M per centibeat).
--
-- Register map (word offset = addr[3:2]):
--   Read  0: current .beat (0–999)
--   Read  1: centibeat (0–99)
--   Read  2: raw prescaler (ticks within current centibeat)
--   Write 0: set .beat (firmware seeds from real time)
--   Write 1: set centibeat

process SwatchDevice {
    consumes: req       : Queue(BusReq)
    produces: resp      : Queue(BusResp)
    state:    prescaler : Cell(Bits 32, init = 0)
    state:    centibeat : Cell(Bits 7, init = 0)
    state:    beat      : Cell(Bits 10, init = 0)

    -- Higher priority: handle bus requests
    rule handle {
        let r  = req.take()
        let ps = prescaler.take()
        let cb = centibeat.take()
        let bt = beat.take()

        if r.we {
            let off = r.addr[3:2]
            if off == 0 {
                beat.put(r.data[9:0])
                centibeat.put(cb)
                prescaler.put(0)
            } else {
                if off == 1 {
                    centibeat.put(r.data[6:0])
                    beat.put(bt)
                    prescaler.put(0)
                } else {
                    beat.put(bt)
                    centibeat.put(cb)
                    prescaler.put(ps)
                }
            }
            resp.put(0)
        } else {
            let off = r.addr[3:2]
            if off == 0 {
                resp.put(bt)
            } else {
                if off == 1 {
                    resp.put(cb)
                } else {
                    resp.put(ps)
                }
            }
            beat.put(bt)
            centibeat.put(cb)
            prescaler.put(ps)
        }
    }

    -- Lower priority: free-running prescaler (fires every other cycle)
    rule advance {
        let ps = prescaler.take()
        let cb = centibeat.take()
        let bt = beat.take()

        if ps == SWATCH_TICKS_PER_CENTIBEAT {
            prescaler.put(0)
            if cb == 99 {
                centibeat.put(0)
                if bt == 999 {
                    beat.put(0)
                } else {
                    beat.put(bt + 1)
                }
            } else {
                centibeat.put(cb + 1)
                beat.put(bt)
            }
        } else {
            prescaler.put(ps + 1)
            centibeat.put(cb)
            beat.put(bt)
        }
    }
}

-- ============================================================
-- Device manifest: hardware device discovery peripheral
-- ============================================================
-- Pre-populated with 2 slots (memory at region 0x8, UART at region 0x1).
-- Supports CLAIM (side-effecting read), SEAL (write-once lockout).
--
-- SlotData = 7 × 32 = 224 bits packed record:
--   key_hi, key_lo, base_addr, aperture, irq, flags, valid
--
-- Header region (addr[8:8]==0): offsets 0x00-0x1C
-- Slot region (addr[8:8]==1): slot=addr[6:5], field=addr[4:2]
--
-- Uses manifest_pkg::slot_read/slot_write for field access in SV.

record SlotData {
    key_hi    : Word
    key_lo    : Word
    base_addr : Word
    aperture  : Word
    irq       : Word
    flags     : Word
    valid     : Word
}

-- Pre-populated slot 0: Memory device (region 0x8 → base 0x80000000)
-- key=0, base=0x80000000, aperture=0, irq=0xFFFFFFFF, flags=0, valid=VLID
-- 224-bit value: 00000000_00000000_80000000_00000000_FFFFFFFF_00000000_564C4944
const SLOT0_INIT = 0x00000000000000008000000000000000FFFFFFFF00000000564C4944

-- Pre-populated slot 1: UART device (region 0x1 → base 0x10000000)
const SLOT1_INIT = 0x00000000000000001000000000000000FFFFFFFF00000000564C4944

-- Pre-populated slot 2: Swatch Internet Time (region 0x3 → base 0x30000000, key = "SWCH")
const SLOT2_INIT = 0x00000000535743483000000000000000FFFFFFFF00000000564C4944

-- slot_read and slot_write are SV package functions from manifest_pkg.
-- They are called directly (no external fn declaration needed) and resolve
-- at SV compile time via package import. No DPI — fully synthesizable.

process ManifestDevice {
    consumes: req       : Queue(BusReq)
    produces: resp      : Queue(BusResp)
    state:    sealed    : Cell(Bits 32, init = 0)
    state:    claim_ctr : Cell(Bits 32, init = 3)
    state:    populated : Cell(Bits 32, init = 3)
    state:    slot0     : Cell(Bits 224, init = SLOT0_INIT)
    state:    slot1     : Cell(Bits 224, init = SLOT1_INIT)
    state:    slot2     : Cell(Bits 224, init = SLOT2_INIT)
    state:    slot3     : Cell(Bits 224, init = 0)

    rule handle {
        let r = req.take()
        let se = sealed.take()
        let cc = claim_ctr.take()
        let pop = populated.take()
        let s0 = slot0.take()
        let s1 = slot1.take()
        let s2 = slot2.take()
        let s3 = slot3.take()

        if r.we {
            -- Write path: SEAL register or slot field writes
            if r.addr[8:8] == 0 {
                -- Header region: only SEAL at offset 0x1C (word 7)
                if r.addr[4:2] == 7 {
                    if r.data != 0 {
                        sealed.put(1)
                    } else {
                        sealed.put(se)
                    }
                } else {
                    sealed.put(se)
                }
                slot0.put(s0)
                slot1.put(s1)
                slot2.put(s2)
                slot3.put(s3)
                populated.put(pop)
            } else {
                -- Slot writes (only when unsealed)
                if se == 0 {
                    let si = r.addr[6:5]
                    let fi = r.addr[4:2]
                    if si == 0 {
                        slot0.put(slot_write(s0, fi, r.data))
                        slot1.put(s1)
                        slot2.put(s2)
                        slot3.put(s3)
                    } else {
                        if si == 1 {
                            slot0.put(s0)
                            slot1.put(slot_write(s1, fi, r.data))
                            slot2.put(s2)
                            slot3.put(s3)
                        } else {
                            if si == 2 {
                                slot0.put(s0)
                                slot1.put(s1)
                                slot2.put(slot_write(s2, fi, r.data))
                                slot3.put(s3)
                            } else {
                                slot0.put(s0)
                                slot1.put(s1)
                                slot2.put(s2)
                                slot3.put(slot_write(s3, fi, r.data))
                            }
                        }
                    }
                    -- Track populated: if writing valid field (6) with magic
                    if fi == 6 {
                        if r.data == VALID_MAGIC {
                            populated.put(pop + 1)
                        } else {
                            populated.put(pop)
                        }
                    } else {
                        populated.put(pop)
                    }
                } else {
                    -- Sealed: silently drop slot writes
                    slot0.put(s0)
                    slot1.put(s1)
                    slot2.put(s2)
                    slot3.put(s3)
                    populated.put(pop)
                }
                sealed.put(se)
            }
            claim_ctr.put(cc)
            resp.put(0)
        } else {
            -- Read path
            if r.addr[8:8] == 0 {
                -- Header region
                let off = r.addr[4:2]
                if off == 0 {
                    resp.put(MANIFEST_MAGIC)
                    claim_ctr.put(cc)
                } else {
                    if off == 1 {
                        resp.put(MANIFEST_VERSION)
                        claim_ctr.put(cc)
                    } else {
                        if off == 2 {
                            resp.put(MAX_MANIFEST_SLOTS)
                            claim_ctr.put(cc)
                        } else {
                            if off == 3 {
                                resp.put(pop)
                                claim_ctr.put(cc)
                            } else {
                                if off == 4 {
                                    -- CLAIM: side-effecting read
                                    if se != 0 {
                                        resp.put(0xFFFFFFFF)
                                        claim_ctr.put(cc)
                                    } else {
                                        if cc >= MAX_MANIFEST_SLOTS {
                                            resp.put(0xFFFFFFFF)
                                            claim_ctr.put(cc)
                                        } else {
                                            resp.put(cc)
                                            claim_ctr.put(cc + 1)
                                        }
                                    }
                                } else {
                                    if off == 5 {
                                        resp.put(se)
                                    } else {
                                        resp.put(0)
                                    }
                                    claim_ctr.put(cc)
                                }
                            }
                        }
                    }
                }
            } else {
                -- Slot region reads
                let si = r.addr[6:5]
                let fi = r.addr[4:2]
                if si == 0 {
                    resp.put(slot_read(s0, fi))
                } else {
                    if si == 1 {
                        resp.put(slot_read(s1, fi))
                    } else {
                        if si == 2 {
                            resp.put(slot_read(s2, fi))
                        } else {
                            resp.put(slot_read(s3, fi))
                        }
                    }
                }
                claim_ctr.put(cc)
            }
            sealed.put(se)
            populated.put(pop)
            slot0.put(s0)
            slot1.put(s1)
            slot2.put(s2)
            slot3.put(s3)
        }
    }
}

-- ============================================================
-- UART PHY pipe: wires device, TX, and RX together
-- ============================================================

pipe UartPhy {
    let uart_req  = Queue(BusReq, depth = 1)
    let uart_resp = Queue(BusResp, depth = 1)
    let tx_q      = Queue(Bits 8, depth = 16)
    let rx_q      = Queue(Bits 8, depth = 2)

    let tx_pin  = external Queue(Bits 1, depth = 1)
    let rx_pin  = external Queue(Bits 1, depth = 1)
    let rts_pin = external Queue(Bits 1, depth = 1)
    let cts_pin = external Queue(Bits 1, depth = 1)

    UartDevice { req = uart_req, resp = uart_resp, tx_data = tx_q, rx_data = rx_q }
    UartTx { tx_data = tx_q, tx_pin = tx_pin, cts_pin = cts_pin }
    UartRx { rx_data = rx_q, rx_pin = rx_pin, rts_pin = rts_pin }
}

-- ============================================================
-- Marie Antoinette SoC top-level
-- ============================================================

pipe Marie {
    domain cpu  : Clock
    domain xbar : Clock
    domain dev  : Clock

    -- CPU dmem adapter queues (cpu domain)
    let adapter_rd_req  = Queue(Addr, depth = 1)
    let adapter_rd_resp = Queue(Word, depth = 1)
    let adapter_wr_req  = Queue(Addr × Word, depth = 1)

    -- Bus fabric queues (cpu → xbar boundary)
    let cpu_bus_req  = AsyncQueue(BusReq,  depth = 4)
    let cpu_bus_resp = AsyncQueue(BusResp, depth = 4)

    -- Bus fabric queues (xbar → dev boundary, memory)
    let mem_bus_req  = AsyncQueue(BusReq,  depth = 4)
    let mem_bus_resp = AsyncQueue(BusResp, depth = 4)

    -- Bus fabric queues (xbar → dev boundary, UART)
    let uart_bus_req  = AsyncQueue(BusReq,  depth = 4)
    let uart_bus_resp = AsyncQueue(BusResp, depth = 4)

    -- Bus fabric queues (xbar → dev boundary, manifest)
    let mfst_bus_req  = AsyncQueue(BusReq,  depth = 4)
    let mfst_bus_resp = AsyncQueue(BusResp, depth = 4)

    -- Bus fabric queues (xbar → dev boundary, clocks)
    let clk_bus_req   = AsyncQueue(BusReq,  depth = 4)
    let clk_bus_resp  = AsyncQueue(BusResp, depth = 4)

    -- Bus fabric queues (xbar → dev boundary, swatch)
    let swt_bus_req   = AsyncQueue(BusReq,  depth = 4)
    let swt_bus_resp  = AsyncQueue(BusResp, depth = 4)

    -- Device memory (dev domain)
    let dev_mem = Memory(Addr → Word, depth = 16384, latency = 1)

    -- Tag memory (cpu domain, fast path — no CDC needed for single-CPU SoC)
    -- 1 tag bit per 8-byte capability-aligned region (64KB / 8 = 8192 entries)
    let cpu_tmem = Memory(Addr → Bits 1, depth = 8192, latency = 1)

    -- CPU core (with dmem exposed as ports, imem internal)
    CPUCore [cpu] {
        dmem_rd_req  = adapter_rd_req,
        dmem_rd_resp = adapter_rd_resp,
        dmem_wr_req  = adapter_wr_req,
        tmem_rd_req  = cpu_tmem_read_req,
        tmem_rd_resp = cpu_tmem_read_resp,
        tmem_wr_req  = cpu_tmem_write_req
    }

    -- CPU dmem adapter (cpu domain)
    CpuDmemAdapter [cpu] {
        rd_req   = adapter_rd_req,
        rd_resp  = adapter_rd_resp,
        wr_req   = adapter_wr_req,
        bus_req  = cpu_bus_req,
        bus_resp = cpu_bus_resp
    }

    -- Crossbar (xbar domain)
    Xbar [xbar] {
        host_req  = cpu_bus_req,
        host_resp = cpu_bus_resp,
        dev0_req  = mem_bus_req,
        dev0_resp = mem_bus_resp,
        dev1_req  = uart_bus_req,
        dev1_resp = uart_bus_resp,
        dev2_req  = mfst_bus_req,
        dev2_resp = mfst_bus_resp,
        dev3_req  = clk_bus_req,
        dev3_resp = clk_bus_resp,
        dev4_req  = swt_bus_req,
        dev4_resp = swt_bus_resp
    }

    -- Memory device (dev domain)
    MemDevice [dev] {
        req         = mem_bus_req,
        resp        = mem_bus_resp,
        mem_rd_req  = dev_mem_read_req,
        mem_rd_resp = dev_mem_read_resp,
        mem_wr_req  = dev_mem_write_req
    }

    -- UART PHY (dev domain) — physical TX/RX pins exposed as module ports
    UartPhy [dev] {
        uart_req  = uart_bus_req,
        uart_resp = uart_bus_resp
    }

    -- Manifest device (dev domain) — hardware device discovery
    ManifestDevice [dev] {
        req  = mfst_bus_req,
        resp = mfst_bus_resp
    }

    -- Clocks device (dev domain) — report clock frequencies
    ClocksDevice [dev] {
        req  = clk_bus_req,
        resp = clk_bus_resp
    }

    -- Swatch Internet Time (dev domain) — @beats since midnight BMT
    SwatchDevice [dev] {
        req  = swt_bus_req,
        resp = swt_bus_resp
    }
}
