-- ============================================================
-- RV32I Reference Core in Tourbillon
-- ============================================================
-- An in-order, single-issue, 4-stage pipeline: Fetch → Decode → Execute → Writeback
-- Memory access via Memory(K → V) primitives desugared to req/resp queues.
-- External functions (decode_rv32i, alu, etc.) are provided by rv32i_pkg.sv.
--
-- Hazard resolution: single-issue via done_q credit token. One instruction
-- in-flight at a time. Fetch blocks until Writeback releases the credit.
-- Regfile is Cell(Array(32, Word)) — monolithic register file.

-- ============================================================
-- Type definitions
-- ============================================================

type Word   = Bits 32
type Addr   = Bits 32
type RegIdx = Bits 5

enum MemOp = Load | Store | None

record Decoded {
    op      : Bits 4
    rd      : RegIdx
    rs1_val : Word
    rs2_val : Word
    imm     : Word
    pc      : Addr
    mem     : MemOp
    wb      : Bool
    is_br   : Bool
    funct3  : Bits 3
    opcode  : Bits 7
}

-- ============================================================
-- FETCH
-- ============================================================
-- Reads the PC, sends a read request to instruction memory,
-- and forwards (pc, instruction) to the decode stage.
-- Consumes a credit token from done_q to enforce single-issue.
-- Checks for redirects (branches) via try_take on the redirect queue.

process Fetch {
    consumes: redirect       : Queue(Addr)
    consumes: done           : Queue(Bool)
    produces: fetch_out      : Queue(Addr × Word)
    consumes: imem_read_resp : Queue(Word)
    produces: imem_read_req  : Queue(Addr)
    produces: imem_write_req : Queue(Addr × Word)
    state:    pc             : Cell(Addr, init = 0x8000_0000)

    rule tick {
        let credit = done.take()
        let current_pc = pc.take()
        match redirect.try_take() {
            Some(target) => {
                imem_read_req.put(target)
                let instr = imem_read_resp.take()
                fetch_out.put((target, instr))
                pc.put(target + 4)
            }
            None => {
                imem_read_req.put(current_pc)
                let instr = imem_read_resp.take()
                fetch_out.put((current_pc, instr))
                pc.put(current_pc + 4)
            }
        }
    }
}

-- ============================================================
-- DECODE
-- ============================================================
-- Cracks the instruction word, reads register operands via peek
-- on the register file, and produces a Decoded record.
-- External functions provide the decode logic.

process Decode {
    consumes: fetch_in   : Queue(Addr × Word)
    produces: decode_out : Queue(Decoded)
    peeks:    regfile    : Cell(Array(32, Word))

    rule crack {
        let (pc, raw) = fetch_in.take()
        match regfile.peek() {
            Some(regs) => {
                let rd      = decode_rd(raw)
                let rs1     = decode_rs1(raw)
                let rs2     = decode_rs2(raw)
                let funct3  = decode_funct3(raw)
                let funct7  = decode_funct7(raw)
                let opcode  = decode_opcode(raw)
                let alu_op  = decode_alu_op(opcode, funct3, funct7)
                let imm     = decode_imm(raw, opcode)
                let mem_op  = decode_mem_op(opcode)
                let needs_wb = decode_needs_wb(opcode, rd)
                let is_br   = is_branch(opcode)
                decode_out.put(Decoded {
                    op      = alu_op,
                    rd      = rd,
                    rs1_val = regs[rs1],
                    rs2_val = regs[rs2],
                    imm     = imm,
                    pc      = pc,
                    mem     = mem_op,
                    wb      = needs_wb,
                    is_br   = is_br,
                    funct3  = funct3,
                    opcode  = opcode
                })
            }
            None => {
                -- Regfile not ready; stall (rule won't fire since peek returns None)
            }
        }
    }
}

-- ============================================================
-- EXECUTE
-- ============================================================
-- Performs ALU operations, handles loads/stores via dmem queues,
-- and issues redirects for taken branches.
-- Uses opcode-aware compute_result for correct LUI/AUIPC/JAL/JALR/R-type.
-- Loads: read dmem, apply load_extend for sub-word (LB/LH/LBU/LHU).
-- Stores: read-modify-write for sub-word (SB/SH); store_merge merges partial writes.
-- ALL instructions go through Writeback (wb flag controls regfile write).

process Execute {
    consumes: exec_in        : Queue(Decoded)
    produces: redirect       : Queue(Addr)
    produces: writeback      : Queue(Bool × RegIdx × Word)
    produces: dmem_read_req  : Queue(Addr)
    consumes: dmem_read_resp : Queue(Word)
    produces: dmem_write_req : Queue(Addr × Word)

    rule go {
        let d = exec_in.take()
        let result = compute_result(d.op, d.opcode, d.rs1_val, d.rs2_val, d.imm, d.pc)

        match d.mem {
            Load => {
                dmem_read_req.put(result)
                let raw_word = dmem_read_resp.take()
                let val = load_extend(d.funct3, raw_word, result & 3)
                writeback.put((true, d.rd, val))
            }
            Store => {
                -- Read-modify-write for sub-word stores (SB/SH)
                -- For SW, store_merge returns data unchanged
                dmem_read_req.put(result)
                let old_word = dmem_read_resp.take()
                let merged = store_merge(d.funct3, old_word, d.rs2_val, result & 3)
                dmem_write_req.put((result, merged))
                writeback.put((false, d.rd, result))
            }
            None => {
                writeback.put((d.wb, d.rd, result))
            }
        }

        if d.is_br && is_taken(d.opcode, d.funct3, d.rs1_val, d.rs2_val) {
            redirect.put(compute_branch_target(d.opcode, d.pc, d.rs1_val, d.imm))
        }
    }
}

-- ============================================================
-- WRITEBACK
-- ============================================================
-- Commits results to the register file.
-- Ensures x0 is hardwired to zero (skips write when wb=false or rd=0).
-- Releases the done_q credit token so the next instruction can fetch.

process Writeback {
    consumes: wb_in   : Queue(Bool × RegIdx × Word)
    state:    regfile : Cell(Array(32, Word), init = 0)
    produces: done    : Queue(Bool)

    rule commit {
        let (wb, rd, val) = wb_in.take()
        let regs = regfile.take()
        if wb {
            regfile.put(regs[rd := val])
        } else {
            regfile.put(regs)
        }
        done.put(true)
    }
}

-- ============================================================
-- TOP-LEVEL PIPE
-- ============================================================

pipe CPU {
    -- Inter-stage queues (depth=1 for single-issue)
    let fetch_q  = Queue(Addr × Word, depth = 1)
    let decode_q = Queue(Decoded, depth = 1)
    let redir_q  = Queue(Addr, depth = 1)
    let wb_q     = Queue(Bool × RegIdx × Word, depth = 1)

    -- Single-issue credit token: one token pre-loaded at reset
    let done_q   = Queue(Bool, depth = 1, init = 1)

    -- Memory interfaces (desugared to req/resp queues)
    let imem = Memory(Addr -> Word, depth = 4096, latency = 1)
    let dmem = Memory(Addr -> Word, depth = 4096, latency = 1)

    -- Wire up the pipeline
    Fetch {
        fetch_out      = fetch_q,
        redirect       = redir_q,
        done           = done_q,
        imem_read_req  = imem_read_req,
        imem_read_resp = imem_read_resp,
        imem_write_req = imem_write_req
    }
    Decode {
        fetch_in   = fetch_q,
        decode_out = decode_q,
        regfile    = Writeback.regfile
    }
    Execute {
        exec_in        = decode_q,
        redirect       = redir_q,
        writeback      = wb_q,
        dmem_read_req  = dmem_read_req,
        dmem_read_resp = dmem_read_resp,
        dmem_write_req = dmem_write_req
    }
    Writeback {
        wb_in   = wb_q,
        done    = done_q
    }
}
