-- ============================================================
-- RV32I Standalone CPU
-- ============================================================
-- Instantiates the shared CPUCore with a local data memory.
-- No CDC, no bus fabric — direct wiring for simulation.
--
-- Requires: cpu_core.tbn (types + CPUCore pipe)
-- Build:    tbn build cpu_core.tbn rv32i.tbn -o <dir>

-- ============================================================
-- TOP-LEVEL PIPE
-- ============================================================

pipe CPU {
    -- Data memory (local)
    let dmem = Memory(Addr → Word, depth = 4096, latency = 1)

    -- CPU core: imem internal, dmem wired to local Memory
    CPUCore {
        dmem_rd_req  = dmem_read_req,
        dmem_rd_resp = dmem_read_resp,
        dmem_wr_req  = dmem_write_req
    }
}
